<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jgeppert.struts2.jquery</groupId>
        <artifactId>struts2-jquery</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>struts2-jquery-grid-plugin</artifactId>
    <name>Struts 2 jQuery Grid Plugin</name>
    <packaging>jar</packaging>


    <scm>
        <url>https://github.com/struts-community-plugins/struts2-jquery/struts2-jquery-grid-plugin/</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.myfaces.tobago</groupId>
                <artifactId>maven-apt-plugin</artifactId>
                <version>1.0.39</version>
                <configuration>
                    <A>
                        uri=/struts-jquery-grid-tags,
                        tlibVersion=${tlib.version},
                        jspVersion=2.0,
                        shortName=sjg,
                        displayName="Struts2 jQuery Grid Tags",
                        outFile=${basedir}/target/classes/META-INF/struts-jquery-grid-tags.tld,
                        description="Struts2 tags based on jQuery and jqGrid.",
                        outTemplatesDir=${basedir}/src/site/docs
                    </A>
                    <resourceTargetPath>target</resourceTargetPath>
                    <fork>false</fork>
                    <force>true</force>
                    <nocompile>true</nocompile>
                    <showWarnings>true</showWarnings>
                    <factory>
                        org.apache.struts.annotations.taglib.apt.TLDAnnotationProcessorFactory
                    </factory>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>${minify.version}</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>package</phase>
                        <configuration>
                            <jsEngine>CLOSURE</jsEngine>
                            <closureLanguage>ECMASCRIPT5_STRICT</closureLanguage>
                            <skipMerge>true</skipMerge>
                            <webappSourceDir>${basedir}/src/main/resources</webappSourceDir>
                            <webappTargetDir>${basedir}/src/main/resources</webappTargetDir>
                            <jsSourceDir>template/js</jsSourceDir>
                            <jsTargetDir>template/js</jsTargetDir>
                            <jsSourceFiles>
                                <jsSourceFile>struts2/jquery.grid.struts2.js</jsSourceFile>
                                <jsSourceFile>plugins/jquery.jqGrid.js</jsSourceFile>
                                <jsSourceFile>plugins/grid.grouping.js</jsSourceFile>
                                <jsSourceFile>plugins/grid.subgrid.js</jsSourceFile>
                                <jsSourceFile>plugins/grid.inlinedit.js</jsSourceFile>
                                <jsSourceFile>plugins/grid.formedit.js</jsSourceFile>
                                <jsSourceFile>plugins/grid.celledit.js</jsSourceFile>
                                <jsSourceFile>plugins/grid.filter.js</jsSourceFile>
                                <jsSourceFile>plugins/grid.addons.js</jsSourceFile>
                            </jsSourceFiles>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Core -->

        <dependency>
            <groupId>com.jgeppert.struts2.jquery</groupId>
            <artifactId>struts2-jquery-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-annotations</artifactId>
            <version>1.0.4</version>
            <optional>true</optional>
        </dependency>

        <!-- JSP API -->

        <!-- struts-annotations must be in compile scope for maven-apt-plugin to
             function correctly. Marking it optional to exclude it from transitive dependency resolution -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
