<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jgeppert.struts2.jquery</groupId>
	<artifactId>struts2-jquery</artifactId>
	<version>5.0.0-SNAPSHOT</version>
	<name>Struts 2 jQuery Plugin Parent Module</name>
	<packaging>pom</packaging>
	<url>https://github.com/struts-community-plugins/struts2-jquery</url>
	<description>Parent project for Struts2 jQuery integration.</description>

	<issueManagement>
		<system>Github Issue Tracker</system>
		<url>https://github.com/struts-community-plugins/struts2-jquery/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>jogep</id>
			<name>Johannes Geppert</name>
			<url>http://www.jgeppert.com</url>
			<email>http://www.jgeppert.com/kontakt</email>
		</developer>
		<developer>
			<id>jyoshiriro</id>
			<name>Jose Yoshiriro</name>
			<url>http://jyoshiriro.blogspot.com/</url>
		</developer>
		<developer>
			<id>rene.gielen</id>
			<name>Rene Gielen</name>
			<url>http://twitter.com/rgielen</url>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>User Group</name>
			<post>http://groups.google.com/group/struts2-jquery/post</post>
			<subscribe>http://groups.google.com/group/struts2-jquery</subscribe>
			<unsubscribe>http://groups.google.com/group/struts2-jquery</unsubscribe>
			<archive>http://struts2-jquery-plugin.109969.n3.nabble.com</archive>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/struts-community-plugins/struts2-jquery.git</connection>
		<developerConnection>scm:git:[fetch=]https://github.com/struts-community-plugins/struts2-jquery.git[push=]https://github.com/struts-community-plugins/struts2-jquery.git</developerConnection>
		<url>https://github.com/struts-community-plugins/struts2-jquery/</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>struts2-jquery.staging</id>
			<name>Struts 2 jQuery Plugin Staging Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>struts2-jquery.snapshots</id>
			<name>Struts 2 jQuery Plugin Snapshots and Test Builds Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<currentVersion>${project.version}</currentVersion>
		<java.version>1.8</java.version>
		<!-- plugin versions -->
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven-release-plugin.version>3.0.0-M6</maven-release-plugin.version>
		<maven-deploy-plugin.version>3.0.0-M2</maven-deploy-plugin.version>
		<maven-javadoc-plugin.version>3.4.0</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
		<maven-war-plugin.version>3.3.2</maven-war-plugin.version>
		<jetty.plugin.version>9.4.46.v20220331</jetty.plugin.version>
		<!-- dependency versions -->
		<struts2.version>6.0.0</struts2.version>
		<tlib.version>2.3</tlib.version>
		<minify.version>1.7.4</minify.version>
		<beanutils.version>1.9.4</beanutils.version>
		<log4j2.version>2.17.2</log4j2.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>struts2-jquery-plugin</module>
		<module>struts2-jquery-grid-plugin</module>
		<module>struts2-jquery-datatables-plugin</module>
		<module>struts2-jquery-richtext-plugin</module>
		<module>struts2-jquery-chart-plugin</module>
		<module>struts2-jquery-tree-plugin</module>
		<module>struts2-jquery-mobile-plugin</module>
		<module>struts2-jquery-showcase</module>
		<module>struts2-jquery-grid-showcase</module>
		<module>struts2-jquery-mobile-showcase</module>
		<module>struts2-jquery-archetypes</module>
		<module>struts2-jquery-integration-tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
			</plugin>
			<plugin>
				<!-- Attach javadoc jar to builds -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Attach source jar to builds -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<defaultGoal>install</defaultGoal>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<defaultGoal>deploy</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-bom</artifactId>
				<version>${struts2.version}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
