<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jgeppert.struts2.jquery</groupId>
	<artifactId>struts2-jquery</artifactId>
	<version>5.0.4-SNAPSHOT</version>
	<name>Struts 2 jQuery Plugin Parent Module</name>
	<packaging>pom</packaging>
	<url>https://github.com/struts-community-plugins/struts2-jquery</url>
	<description>Parent project for Struts2 jQuery integration.</description>

	<issueManagement>
		<system>Github Issue Tracker</system>
		<url>https://github.com/struts-community-plugins/struts2-jquery/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>jogep</id>
			<name>Johannes Geppert</name>
			<url>https://www.jgeppert.com</url>
			<email>https://www.jgeppert.com/kontakt</email>
		</developer>
		<developer>
			<id>jyoshiriro</id>
			<name>Jose Yoshiriro</name>
			<url>https://jyoshiriro.blogspot.com/</url>
		</developer>
		<developer>
			<id>rene.gielen</id>
			<name>Rene Gielen</name>
			<url>https://twitter.com/rgielen</url>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>User Group</name>
			<post>https://groups.google.com/group/struts2-jquery/post</post>
			<subscribe>https://groups.google.com/group/struts2-jquery</subscribe>
			<unsubscribe>https://groups.google.com/group/struts2-jquery</unsubscribe>
			<archive>https://struts2-jquery-plugin.109969.n3.nabble.com</archive>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/struts-community-plugins/struts2-jquery.git</connection>
		<developerConnection>scm:git:[fetch=]https://github.com/struts-community-plugins/struts2-jquery.git[push=]https://github.com/struts-community-plugins/struts2-jquery.git</developerConnection>
		<url>https://github.com/struts-community-plugins/struts2-jquery/</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>struts2-jquery.staging</id>
			<name>Struts 2 jQuery Plugin Staging Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>struts2-jquery.snapshots</id>
			<name>Struts 2 jQuery Plugin Snapshots and Test Builds Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<currentVersion>${project.version}</currentVersion>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- plugin versions -->
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-release-plugin.version>3.0.1</maven-release-plugin.version>
		<maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
		<maven-javadoc-plugin.version>3.6.2</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.3.0</maven-source-plugin.version>
		<maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
		<maven-war-plugin.version>3.4.0</maven-war-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<jetty.plugin.version>9.4.53.v20231009</jetty.plugin.version>
		<maven-surefire-plugin.version>3.2.2</maven-surefire-plugin.version>
		<!-- dependency versions -->
		<struts2.version>6.3.0.1</struts2.version>
		<tlib.version>2.3</tlib.version>
		<minify.version>1.7.6</minify.version>
		<beanutils.version>1.9.4</beanutils.version>
		<log4j2.version>2.22.0</log4j2.version>
		<jstl.version>1.1.2</jstl.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<struts-annotations.version>1.0.8</struts-annotations.version>
		<jsp-api.version>2.3.3</jsp-api.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<commons-lang.version>3.14.0</commons-lang.version>
		<junit.version>5.10.1</junit.version>
		<assertj-core.version>3.24.2</assertj-core.version>
	</properties>

	<modules>
		<module>struts2-jquery-plugin</module>
		<module>struts2-jquery-grid-plugin</module>
		<module>struts2-jquery-datatables-plugin</module>
		<module>struts2-jquery-richtext-plugin</module>
		<module>struts2-jquery-chart-plugin</module>
		<module>struts2-jquery-tree-plugin</module>
		<module>struts2-jquery-showcase</module>
		<module>struts2-jquery-grid-showcase</module>
		<module>struts2-jquery-archetypes</module>
		<module>struts2-jquery-integration-tests</module>
	</modules>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<forceJavacCompilerUse>true</forceJavacCompilerUse>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<tagNameFormat>@{project.version}</tagNameFormat>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<!-- Attach javadoc jar to builds -->
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
					<executions>
						<execution>
							<id>attach-source</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- Attach source jar to builds -->
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.samaxes.maven</groupId>
					<artifactId>minify-maven-plugin</artifactId>
					<version>${minify.version}</version>
					<dependencies>
						<!-- Must override this dependency, even though not declared (see MNG-6965) -->
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-utils</artifactId>
							<version>4.0.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<defaultGoal>deploy</defaultGoal>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-gpg-plugin</artifactId>
							<version>${maven-gpg-plugin.version}</version>
							<executions>
								<execution>
									<id>sign-artifacts</id>
									<phase>verify</phase>
									<goals>
										<goal>sign</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-bom</artifactId>
				<version>${struts2.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs.standard.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-annotations</artifactId>
				<version>${struts-annotations.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-velocity-plugin</artifactId>
				<version>${struts2.version}</version>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${beanutils.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj-core.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
