<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jgeppert.struts2.jquery</groupId>
        <artifactId>struts2-jquery</artifactId>
        <version>4.0.1</version>
    </parent>
    <groupId>com.jgeppert.struts2.jquery</groupId>
    <artifactId>struts2-jquery-archetypes</artifactId>
    <packaging>pom</packaging>
    <name>Struts 2 jQuery Maven Archetypes</name>


    <scm>
        <url>https://github.com/struts-community-plugins/struts2-jquery/struts2-jquery-archetypes/</url>
    </scm>

    <modules>
        <module>struts2-jquery-archetype-base</module>
        <module>struts2-jquery-archetype-mobile</module>
        <module>struts2-jquery-bootstrap-archetype-grid</module>
    </modules>

</project>
