<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jgeppert.struts2.jquery</groupId>
		<artifactId>struts2-jquery</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>struts2-jquery-archetypes</artifactId>
	<packaging>pom</packaging>
	<name>Struts 2 jQuery Maven Archetypes</name>


	<scm>
		<url>https://github.com/struts-community-plugins/struts2-jquery/struts2-jquery-archetypes/</url>
	</scm>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<maven-archetype-plugin.version>3.2.1</maven-archetype-plugin.version>
		<maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
	</properties>

	<modules>
		<module>struts2-jquery-archetype-base</module>
		<module>struts2-jquery-archetype-mobile</module>
		<module>struts2-jquery-bootstrap-archetype-grid</module>
	</modules>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/archetype-resources/src</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.0</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<escapeString>\</escapeString>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>${maven-archetype-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
