<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jgeppert.struts2.jquery</groupId>
        <artifactId>struts2-jquery</artifactId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>struts2-jquery-plugin</artifactId>
    <name>Struts 2 jQuery Plugin</name>
    <packaging>jar</packaging>

    <scm>
        <url>https://github.com/struts-community-plugins/struts2-jquery/struts2-jquery-plugin/</url>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>template/jquery/head.ftl</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>template/jquery/head.ftl</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-Auri=/struts-jquery-tags</arg>
                        <arg>-AtlibVersion=${tlib.version}</arg>
                        <arg>-AjspVersion=2.0</arg>
                        <arg>-AshortName=sj</arg>
                        <arg>-AdisplayName=Struts2 jQuery Tags</arg>
                        <arg>-AoutFile=${basedir}/target/classes/META-INF/struts-jquery-tags.tld</arg>
                        <arg>-Adescription="Struts2 AJAX tags based on jQuery."</arg>
                        <arg>-AoutTemplatesDir=${basedir}/src/site/docs</arg>
                    </compilerArgs>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>${minify.version}</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>package</phase>
                        <configuration>
                            <jsEngine>CLOSURE</jsEngine>
                            <closureLanguage>ECMASCRIPT5_STRICT</closureLanguage>
                            <skipMerge>true</skipMerge>
                            <webappSourceDir>${basedir}/src/main/resources</webappSourceDir>
                            <webappTargetDir>${basedir}/src/main/resources</webappTargetDir>
                            <jsSourceDir>template/js/struts2</jsSourceDir>
                            <jsTargetDir>template/js/struts2</jsTargetDir>
                            <jsSourceFiles>
                                <jsSourceFile>jquery.struts2.js</jsSourceFile>
                                <jsSourceFile>jquery.ui.struts2.js</jsSourceFile>
                            </jsSourceFiles>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jqueryui-minify</id>
                        <phase>package</phase>
                        <configuration>
                            <jsEngine>CLOSURE</jsEngine>
                            <closureLanguage>ECMASCRIPT5_STRICT</closureLanguage>
                            <skipMerge>true</skipMerge>
                            <webappSourceDir>${basedir}/src/main/resources</webappSourceDir>
                            <webappTargetDir>${basedir}/src/main/resources</webappTargetDir>
                            <jsSourceDir>template/js/base</jsSourceDir>
                            <jsTargetDir>template/js/base</jsTargetDir>
                            <jsSourceFiles>
                                <jsSourceFile>accordion.js</jsSourceFile>
                                <jsSourceFile>autocomplete.js</jsSourceFile>
                                <jsSourceFile>button.js</jsSourceFile>
                                <jsSourceFile>core.js</jsSourceFile>
                                <jsSourceFile>datepicker.js</jsSourceFile>
                                <jsSourceFile>dialog.js</jsSourceFile>
                                <jsSourceFile>draggable.js</jsSourceFile>
                                <jsSourceFile>droppable.js</jsSourceFile>
                                <jsSourceFile>effect.js</jsSourceFile>
                                <jsSourceFile>effect-blind.js</jsSourceFile>
                                <jsSourceFile>effect-bounce.js</jsSourceFile>
                                <jsSourceFile>effect-clip.js</jsSourceFile>
                                <jsSourceFile>effect-drop.js</jsSourceFile>
                                <jsSourceFile>effect-explode.js</jsSourceFile>
                                <jsSourceFile>effect-fade.js</jsSourceFile>
                                <jsSourceFile>effect-fold.js</jsSourceFile>
                                <jsSourceFile>effect-highlight.js</jsSourceFile>
                                <jsSourceFile>effect-puff.js</jsSourceFile>
                                <jsSourceFile>effect-pulsate.js</jsSourceFile>
                                <jsSourceFile>effect-scale.js</jsSourceFile>
                                <jsSourceFile>effect-shake.js</jsSourceFile>
                                <jsSourceFile>effect-size.js</jsSourceFile>
                                <jsSourceFile>effect-slide.js</jsSourceFile>
                                <jsSourceFile>effect-transfer.js</jsSourceFile>
                                <jsSourceFile>menu.js</jsSourceFile>
                                <jsSourceFile>mouse.js</jsSourceFile>
                                <jsSourceFile>position.js</jsSourceFile>
                                <jsSourceFile>progressbar.js</jsSourceFile>
                                <jsSourceFile>resizable.js</jsSourceFile>
                                <jsSourceFile>selectable.js</jsSourceFile>
                                <jsSourceFile>selectmenu.js</jsSourceFile>
                                <jsSourceFile>slider.js</jsSourceFile>
                                <jsSourceFile>sortable.js</jsSourceFile>
                                <jsSourceFile>spinner.js</jsSourceFile>
                                <jsSourceFile>tabs.js</jsSourceFile>
                                <jsSourceFile>tooltip.js</jsSourceFile>
                                <jsSourceFile>widget.js</jsSourceFile>
                            </jsSourceFiles>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Core -->

        <!-- Core -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-annotations</artifactId>
            <version>1.0.6</version>
            <optional>true</optional>
        </dependency>


        <!-- JSP API -->

        <!-- struts-annotations must be in compile scope for maven-apt-plugin to
             function correctly. Marking it optional to exclude it from transitive dependency resolution -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
