<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jgeppert.struts2.jquery</groupId>
		<artifactId>struts2-jquery</artifactId>
		<version>5.0.3</version>
	</parent>
	<artifactId>struts2-jquery-tree-plugin</artifactId>
	<name>Struts 2 jQuery Tree Plugin</name>
	<packaging>jar</packaging>

	<scm>
		<url>https://github.com/struts-community-plugins/struts2-jquery/struts2-jquery-tree-plugin/</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<compilerArgs>
							<arg>-Auri=/struts-jquery-tree-tags</arg>
							<arg>-AtlibVersion=${tlib.version}</arg>
							<arg>-AjspVersion=2.0</arg>
							<arg>-AshortName=sjt</arg>
							<arg>-AdisplayName=Struts2 jQuery Tree Tags</arg>
							<arg>-AoutFile=${basedir}/target/classes/META-INF/struts-jquery-tree-tags.tld</arg>
							<arg>-Adescription="Struts2 Tree Tags based on jsTree."</arg>
							<arg>-AoutTemplatesDir=${basedir}/src/site/docs</arg>
						</compilerArgs>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.samaxes.maven</groupId>
					<artifactId>minify-maven-plugin</artifactId>
					<version>${minify.version}</version>
					<executions>
						<execution>
							<id>default-minify</id>
							<phase>generate-resources</phase>
							<configuration>
								<jsEngine>CLOSURE</jsEngine>
								<closureLanguageIn>ECMASCRIPT5_STRICT</closureLanguageIn>
								<closureLanguageOut>ECMASCRIPT5_STRICT</closureLanguageOut>
								<closureCreateSourceMap>true</closureCreateSourceMap>
								<skipMerge>true</skipMerge>
								<webappSourceDir>${basedir}/src/main/resources</webappSourceDir>
								<webappTargetDir>${basedir}/src/main/resources</webappTargetDir>
								<jsSourceDir>template/js/struts2</jsSourceDir>
								<jsTargetDir>template/js/struts2</jsTargetDir>
								<jsSourceFiles>
									<jsSourceFile>jquery.tree.struts2.js</jsSourceFile>
								</jsSourceFiles>
							</configuration>
							<goals>
								<goal>minify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

		<!-- Core -->

		<dependency>
			<groupId>com.jgeppert.struts2.jquery</groupId>
			<artifactId>struts2-jquery-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-velocity-plugin</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>

</project>
