<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jgeppert.struts2.jquery</groupId>
        <artifactId>struts2-jquery</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>struts2-jquery-richtext-plugin</artifactId>
    <name>Struts 2 jQuery Richtext Plugin</name>
    <packaging>jar</packaging>

    <scm>
        <url>https://github.com/struts-community-plugins/struts2-jquery/struts2-jquery-richtext-plugin/</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-Auri=/struts-jquery-richtext-tags</arg>
                        <arg>-AtlibVersion=${tlib.version}</arg>
                        <arg>-AjspVersion=2.0</arg>
                        <arg>-AshortName=sjr</arg>
                        <arg>-AdisplayName=Struts2 jQuery Richtext Tags</arg>
                        <arg>-AoutFile=${basedir}/target/classes/META-INF/struts-jquery-richtext-tags.tld</arg>
                        <arg>-Adescription="Struts2 Richtext Tags based on CKEditor and tinyMCE."</arg>
                        <arg>-AoutTemplatesDir=${basedir}/src/site/docs</arg>
                    </compilerArgs>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>${minify.version}</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <jsEngine>CLOSURE</jsEngine>
                            <closureLanguage>ECMASCRIPT5_STRICT</closureLanguage>
                            <skipMerge>true</skipMerge>
                            <webappSourceDir>${basedir}/src/main/resources</webappSourceDir>
                            <webappTargetDir>${basedir}/src/main/resources</webappTargetDir>
                            <jsSourceDir>template/js/struts2</jsSourceDir>
                            <jsTargetDir>template/js/struts2</jsTargetDir>
                            <jsSourceFiles>
                                <jsSourceFile>jquery.richtext.struts2.js</jsSourceFile>
                            </jsSourceFiles>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Core -->

        <dependency>
            <groupId>com.jgeppert.struts2.jquery</groupId>
            <artifactId>struts2-jquery-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-annotations</artifactId>
            <version>1.0.6</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
